# Use the latest Visual Studio image
image: Visual Studio 2022

# Specify the build script
build_script:
  - msbuild InMemoryPatching.sln /p:Configuration=Release

# Define artifacts to save after the build
artifacts:
  - path: bin\Release\version.dll
    name: version-dll
